<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E">

    <TextView
        android:id="@+id/notificationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="16dp"
        android:text="Notifications"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notificationsTitle"
        android:paddingTop="8dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/noNotificationsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No notification yet"
        android:textColor="#AAAAAA"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>