<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:padding="16dp">

    <TextView
        android:id="@+id/reminder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/create_reminder"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reminder_description"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext_green_border"
        android:hint="@string/description_hint"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_title"
        app:layout_constraintWidth_percent="0.7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_due_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext_green_border"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/date_due_hint"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reminder_description"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/notification_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/notifications_label"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_due_button" />

    <LinearLayout
        android:id="@+id/toggle_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_toggle">

        <TextView
            android:id="@+id/enabled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enabled_text"
            android:textColor="#70FFB5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/disabled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/disabled_text"
            android:textColor="#FF5C5C"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_to_notify_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext_green_border"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/date_to_notify_hint"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_notifications"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/create_button"
        android:backgroundTint="#31453a"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_to_notify_button"
        app:layout_constraintWidth_percent="0.7"
        app:cornerRadius="30dp"
        app:strokeColor="#70FFB5"
        app:strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
